

/*generated the inserts below usign the procedure below
CREATE OR REPLACE PROCEDURE InsertingToOrderLineITem
    
AS
    v_OrderID orders.OrderID%TYPE;
    v_ProductID number;
    v_Quanitity number(3);

 	CURSOR OLI IS
    SELECT floor(dbms_random.value(500000,500199))as OrderID, floor(dbms_random.value(30000110,30000219))as ProductID,floor(dbms_random.value(1,4))as Quanitity into v_OrderID, v_ProductID, v_Quanitity
    FROM orders;

	begin
		FOR current_Order IN OLI LOOP
        	v_OrderID := current_Order.OrderID;
        	v_ProductID := current_Order.ProductID;
			v_Quanitity:= current_Order.Quanitity;
        	INSERT into orderlineitem VALUES(null,v_OrderID,v_ProductID,v_Quanitity);
        end loop;
END InsertingToOrderLineITem;
/
execute InsertingToOrderLineITem;
/
*/

drop table orderlineitem CASCADE CONSTRAINTS; 
CREATE TABLE orderlineitem (
    Orderline     	number GENERATED by default on null as IDENTITY(START with 200000 INCREMENT by 1) PRIMARY KEY,
    OrderID         number(8,0),
    ProductID       number(8,0),
    Quantitiy       number(2,0),
    FOREIGN key(OrderID) references orders (OrderID),
    FOREIGN key(ProductID) references products (ProductID)
);


Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200000,500042,30000218,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200001,500037,30000114,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200002,500088,30000191,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200003,500094,30000206,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200004,500167,30000156,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200005,500131,30000153,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200006,500067,30000131,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200007,500087,30000125,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200008,500170,30000171,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200009,500094,30000115,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200010,500195,30000218,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200011,500149,30000168,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200012,500181,30000123,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200013,500139,30000188,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200014,500023,30000135,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200015,500021,30000162,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200016,500076,30000155,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200017,500176,30000148,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200018,500124,30000117,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200019,500034,30000181,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200020,500185,30000156,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200021,500032,30000134,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200022,500184,30000192,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200023,500145,30000149,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200024,500150,30000159,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200025,500086,30000170,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200026,500167,30000135,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200027,500060,30000149,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200028,500002,30000175,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200029,500036,30000210,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200030,500128,30000202,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200031,500191,30000204,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200032,500033,30000114,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200033,500147,30000201,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200034,500031,30000125,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200035,500161,30000145,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200036,500049,30000160,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200037,500106,30000161,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200038,500098,30000213,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200039,500161,30000147,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200040,500123,30000172,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200041,500020,30000185,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200042,500013,30000210,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200043,500085,30000129,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200044,500096,30000218,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200045,500168,30000122,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200046,500061,30000138,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200047,500075,30000188,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200048,500044,30000125,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200049,500116,30000194,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200050,500019,30000195,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200051,500117,30000202,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200052,500016,30000134,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200053,500072,30000135,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200054,500058,30000189,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200055,500136,30000151,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200056,500141,30000197,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200057,500020,30000130,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200058,500108,30000202,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200059,500078,30000185,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200060,500088,30000128,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200061,500021,30000112,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200062,500184,30000171,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200063,500087,30000132,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200064,500038,30000175,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200065,500105,30000117,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200066,500195,30000212,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200067,500001,30000185,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200068,500054,30000180,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200069,500065,30000217,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200070,500198,30000167,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200071,500154,30000161,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200072,500104,30000134,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200073,500137,30000124,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200074,500185,30000208,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200075,500041,30000178,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200076,500031,30000167,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200077,500132,30000153,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200078,500085,30000188,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200079,500068,30000157,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200080,500111,30000210,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200081,500124,30000133,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200082,500120,30000188,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200083,500058,30000134,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200084,500135,30000209,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200085,500070,30000133,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200086,500042,30000156,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200087,500082,30000218,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200088,500181,30000156,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200089,500041,30000123,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200090,500052,30000119,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200091,500076,30000144,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200092,500053,30000168,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200093,500045,30000164,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200094,500088,30000201,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200095,500124,30000112,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200096,500139,30000179,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200097,500194,30000192,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200098,500077,30000161,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200099,500065,30000200,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200100,500117,30000204,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200101,500192,30000183,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200102,500107,30000213,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200103,500093,30000173,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200104,500034,30000181,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200105,500120,30000114,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200106,500198,30000176,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200107,500076,30000130,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200108,500069,30000180,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200109,500099,30000187,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200110,500136,30000203,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200111,500086,30000131,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200112,500077,30000217,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200113,500177,30000120,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200114,500065,30000205,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200115,500082,30000173,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200116,500091,30000151,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200117,500083,30000187,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200118,500044,30000212,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200119,500072,30000160,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200120,500135,30000134,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200121,500172,30000208,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200122,500178,30000171,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200123,500011,30000164,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200124,500125,30000145,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200125,500073,30000196,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200126,500135,30000198,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200127,500127,30000209,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200128,500032,30000209,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200129,500185,30000196,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200130,500114,30000117,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200131,500120,30000192,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200132,500078,30000135,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200133,500188,30000161,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200134,500184,30000119,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200135,500113,30000195,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200136,500157,30000208,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200137,500110,30000110,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200138,500163,30000202,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200139,500122,30000197,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200140,500089,30000161,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200141,500170,30000182,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200142,500024,30000112,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200143,500183,30000144,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200144,500171,30000176,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200145,500147,30000133,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200146,500187,30000213,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200147,500110,30000163,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200148,500010,30000152,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200149,500068,30000133,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200150,500137,30000202,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200151,500014,30000197,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200152,500069,30000115,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200153,500052,30000163,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200154,500155,30000180,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200155,500130,30000142,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200156,500017,30000192,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200157,500187,30000128,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200158,500099,30000164,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200159,500110,30000131,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200160,500163,30000198,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200161,500051,30000218,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200162,500080,30000132,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200163,500003,30000110,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200164,500160,30000188,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200165,500062,30000133,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200166,500003,30000125,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200167,500143,30000141,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200168,500169,30000130,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200169,500113,30000178,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200170,500003,30000128,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200171,500195,30000166,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200172,500043,30000130,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200173,500032,30000183,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200174,500182,30000207,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200175,500079,30000138,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200176,500015,30000166,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200177,500004,30000139,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200178,500054,30000183,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200179,500042,30000200,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200180,500023,30000156,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200181,500103,30000110,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200182,500037,30000113,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200183,500091,30000162,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200184,500018,30000212,1);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200185,500126,30000123,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200186,500154,30000211,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200187,500196,30000174,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200188,500098,30000141,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200189,500172,30000131,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200190,500021,30000146,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200191,500047,30000184,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200192,500165,30000121,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200193,500078,30000203,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200194,500054,30000128,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200195,500135,30000181,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200196,500007,30000115,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200197,500140,30000132,2);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200198,500104,30000176,3);
Insert into ORDERLINEITEM (ORDERLINE,ORDERID,PRODUCTID,QUANTITIY) values (200199,500044,30000151,1);
